{
  "name": "mdn-parser",
  "version": "1.0.0",
  "shortDescription": "",
  "main": "src/main.js",
  "scripts": {
    "run": "node src/main.js"
  },
  "keywords": [],
  "author": "Ayfri",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.3.0",
    "jsdom": "^16.4.0"
  },
  "dependencies": {}
}
